@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
:root{
    --primaryTextColor: #232e35;
    --secondarytextColor: #656565;
    
    --borderColor: #f1f1f1;
    --lineColor : #d9d9d9;

    --primaryBgColor: #fff;
    --secondaryBgColor: #fbfbfb;
    --thirdBgColor: #f5f3fe;

    --primaryIconColor:#7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    font-family: "Roboto", sans-serif;
}
h1,h2,h3,h4,h5,h6{
    color: var(--primaryTextColor);
} 
p{
    font-size: 1rem;
    line-height: 1,9rem;
}
p,span, label,input,textarea, list{
    color : var(--secondarytextColor);
}
a{
    text-decoration: none;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}
@media screen and (max-width :1200px){
   .main-container{
    width: 90%;
   }
    
}
/*button */
.btn{
    padding: 1rem 1.5rem;
    background: white;
    border:1.5px solid var(--borderColor) ;
    cursor: pointer;
    transition: .2s case-in-out;
}
.btn:hover{
    box-shadow: color(srgb 0 0 0.04)0px 3px 5px;
}
/* title */
.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondarytextColor);
    position: relative;
    padding-left: 48px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background-color: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
}

/*logo dan nav  */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}
.logo a{
    color: var(--primaryTextColor);
}
nav ul li{
    display: flex;
    align-items: center;
   }
nav ul li a{
    color: var(--primaryTextColor);
}

/* burger */
.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition:all .3s ;
    z-index: 99px;
}
.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}
#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}
.hero-name span{
    color: var(--primaryIconColor);
}

.hero-right img{
    width: 90%;
}
.hero-right{
    display: flex;
    justify-content: center;
}

/* servis */
#skil{
    /* height: 720px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
/* .soft-skil{
    display: flex;
    justify-content: center;
} */
.skil-name{
    font-size: 1rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}
